snyk=yourSnykTokenHere
pepper=yourPepperHere

jwt_secret=yourJWTSecretHere

ds_username=yourDBUsernameHere
ds_password=yourDBPasswordHere
ds_url=yourDBUrlHere

admin_username=yourAdminNameHere
admin_password=yourAdminPasswordHere
