# We potentially need to work with larger files
spring.servlet.multipart.max-file-size=5MB

# enable logging :)
logging.level.org.springframework=INFO

spring.datasource.url=@ds_url@
spring.datasource.username=@ds_username@
spring.datasource.password=@ds_password@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Change in production!
security.jwt.secret=@jwt_secret@

# 1800000 ms = 30 minutes
security.jwt.expiration-in-ms=1800000

secret.pepper=@pepper@
secret.admin.username=@admin_username@
secret.admin.password=@admin_password@
